<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.energy.system</groupId>
	<artifactId>energy-system</artifactId>
	<version>2024.12.16</version>
	<packaging>pom</packaging>
	<modules>
		<module>energy-system-app</module>
		<module>energy-system-api</module>
	</modules>

	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.energy</groupId>
				<artifactId>energy-platform</artifactId>
				<version>2024.12.16</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.energy.starter</groupId>
				<artifactId>energy-spring-boot-starter</artifactId>
				<version>2024.12.16</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>
