dev.spring.cloud.nacos.discovery.server-addr=nacos.energy.com:8848
dev.spring.cloud.nacos.discovery.namespace=energy
dev.spring.cloud.nacos.discovery.group=app

dev.spring.cloud.nacos.config.server-addr=nacos.energy.com:8848
dev.spring.cloud.nacos.config.namespace=energy
dev.spring.cloud.nacos.config.group=config
